('/usr/local/lib/python3.5/dist-packages/cffi-1.9.1-py3.5-linux-x86_64.egg',
 None,
 {'*.pyo', '*.pyc', '*.pyd', 'EGG-INFO', '*.so', '*.py'},
 'DATA',
 [('cffi/parse_c_type.h',
   '/usr/local/lib/python3.5/dist-packages/cffi-1.9.1-py3.5-linux-x86_64.egg/cffi/parse_c_type.h',
   'DATA'),
  ('cffi/_cffi_include.h',
   '/usr/local/lib/python3.5/dist-packages/cffi-1.9.1-py3.5-linux-x86_64.egg/cffi/_cffi_include.h',
   'DATA'),
  ('cffi/_embedding.h',
   '/usr/local/lib/python3.5/dist-packages/cffi-1.9.1-py3.5-linux-x86_64.egg/cffi/_embedding.h',
   'DATA')])
